{
  "manifest_version": "0.2",
  "name": "multicorn-shield",
  "display_name": "Multicorn Shield",
  "version": "0.2.1",
  "description": "Adds permission controls and audit logging to your AI agent's tools.",
  "author": {
    "name": "Multicorn AI",
    "url": "https://multicorn.ai"
  },
  "homepage": "https://multicorn.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Multicorn-AI/multicorn-shield.git"
  },
  "documentation": "https://multicorn.ai/docs/mcp-proxy",
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": ["https://multicorn.ai/privacy"],
  "tools_generated": true,
  "keywords": ["permissions", "security", "audit", "mcp", "shield"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "MULTICORN_API_KEY": "${user_config.api_key}",
        "MULTICORN_BASE_URL": "${user_config.base_url}",
        "MULTICORN_SHIELD_EXTENSION": "1"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Shield API key",
      "description": "Your Multicorn Shield API key. Create one at https://app.multicorn.ai/settings#api-keys",
      "sensitive": true,
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "API base URL (optional)",
      "description": "Defaults to https://api.multicorn.ai when empty. Use this to point at a self-hosted Shield API.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
